from shapely import Point

# Создаем объект Point, который представляет точку с координатами (0.0, 0.0)
# Затем используем метод buffer(10.0) для создания окружности радиусом 10.0 вокруг этой точки.
patch = Point(0.0, 0.0).buffer(10.0)

# Выводим полученный объект 'patch' на экран.
# Это будет полигон, который описывает окружность с радиусом 10.0, с координатами его границ.
print(patch)

# Вычисляем и выводим площадь полигона 'patch'.
# Площадь равна π * r^2, где r = 10.0, что примерно равно 314.16.
# В этом случае результат будет примерно 313.65.
print(patch.area)